<?xml version="1.0" encoding="UTF-8"?>

<!--<ScrollPane fx:id="upDownScroller" fitToHeight="true" fitToWidth="true" maxHeight="-Infinity"-->
<!--            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"-->
<!--            prefHeight="300.0" prefWidth="1262.0"-->
<!--            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22"-->
<!--            fx:controller="sheet.SheetController">-->
<!--   <ScrollPane fx:id="rightLeftScroller" stylesheets="@single-cell.css">-->
<!--   </ScrollPane>-->
<!--</ScrollPane>-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<BorderPane stylesheets="@single-cell.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sheet.SheetController">
         <top>
            <GridPane fx:id="gridPaneColumnLetters" hgap="5" vgap="5" />
         </top>
         <left>
            <GridPane fx:id="gridPaneRowNumbers" hgap="5" vgap="5" />
         </left>
         <center>
            <GridPane fx:id="gridPaneActualCells" hgap="5" vgap="5" />
         </center>
   <padding>
      <Insets left="20.0" top="20.0" />
   </padding>
      </BorderPane>
