<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@newTopStyle.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="operating.top.TopPartController">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="returnToMainWindowButton" mnemonicParsing="false" onAction="#handleReturnToMainWindowButton" text="Return to main window">
               <HBox.margin>
                  <Insets bottom="7.0" left="15.0" right="10.0" top="7.0" />
               </HBox.margin>
            </Button>
            <Label prefHeight="19.0" prefWidth="92.0" text="Your user name:">
               <HBox.margin>
                  <Insets bottom="7.0" left="10.0" top="12.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="userNameLabel" prefHeight="19.0" prefWidth="101.0" text="" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="7.0" left="5.0" top="12.0" />
               </HBox.margin>
            </Label>
            <Label text="Sheet name:">
               <HBox.margin>
                  <Insets bottom="7.0" left="5.0" top="12.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="sheetNameLabel" prefHeight="17.0" prefWidth="69.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="7.0" left="5.0" top="12.0" />
               </HBox.margin>
            </Label>
            <Label layoutX="420.0" layoutY="22.0" text="Your current permission level:">
               <HBox.margin>
                  <Insets bottom="7.0" left="10.0" top="12.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="currentPermissionLabel" prefHeight="17.0" prefWidth="83.0">
               <HBox.margin>
                  <Insets bottom="7.0" left="5.0" top="12.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="notificationHeadlineOfRecentActionOutcomeLabel" prefHeight="20.0" prefWidth="220.0" text="Message regarding recent action:" textFill="#1124f2">
               <HBox.margin>
                  <Insets bottom="12.0" left="20.0" top="12.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="messageOfRecentActionOutcomeLabel" prefHeight="17.0" text="System launched - there were no attempts to load a file" textFill="#1124f2" wrapText="true" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="12.0" left="20.0" top="12.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox>
         <children>
            <TextField fx:id="newValueToCellTextField" prefHeight="27.0" prefWidth="282.0" promptText="Insert new original value to selected cell">
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="updateValueButton" mnemonicParsing="false" onAction="#handleUpdateCellValueButtonAndClearTextField" prefHeight="27.0" prefWidth="133.0" text="Update selected cell">
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Label prefHeight="19.0" prefWidth="90.0" style="-fx-background-color: LightGray;" text="Selected Cell ID:">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" top="15.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="idOfSelectedCell" prefHeight="19.0" prefWidth="33.0">
               <HBox.margin>
                  <Insets bottom="15.0" left="5.0" top="15.0" />
               </HBox.margin>
            </Label>
            <Label style="-fx-background-color: LightGray;" text="Version of last change">
               <HBox.margin>
                  <Insets bottom="15.0" left="10.0" top="15.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="versionNumOfLastChange" minWidth="30.0" prefHeight="19.0" prefWidth="51.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="15.0" left="5.0" top="15.0" />
               </HBox.margin>
            </Label>
            <Label layoutX="644.0" layoutY="25.0" style="-fx-background-color: LightGray;" text="User of last change">
               <HBox.margin>
                  <Insets bottom="15.0" left="5.0" top="15.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="userNameOfLastChangeLabel" layoutX="772.0" layoutY="25.0" minWidth="30.0" prefHeight="19.0" prefWidth="71.0">
               <HBox.margin>
                  <Insets bottom="15.0" left="10.0" top="15.0" />
               </HBox.margin>
            </Label>
            <Label style="-fx-background-color: LightGray;" text="Original Value:">
               <HBox.margin>
                  <Insets bottom="15.0" left="10.0" top="15.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="originalValueStrOfSelectedCell" prefHeight="19.0" prefWidth="229.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label prefHeight="19.0" prefWidth="152.0" text="Select version to Display:">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" top="15.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="selectVersionNumberComboBox" prefHeight="27.0" prefWidth="141.0" promptText="Version number">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </ComboBox>
            <Button fx:id="displaySelectedVersionButton" layoutX="909.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleDisplaySelectedVersionButton" text="Display selected version">
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="displayRecentSheetButton" mnemonicParsing="false" onAction="#handleDisplayRecentSheetButton" text="Display recent sheet">
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="142.0">
         <children>
            <Label prefHeight="19.0" prefWidth="190.0" text="Dynamic analysis with selected cell:">
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" top="15.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="minValueForDynamicAnalysisTextField" prefHeight="25.0" prefWidth="115.0" promptText="Min numeric value">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="maxValueForDynamicAnalysisTextField" prefHeight="25.0" prefWidth="117.0" promptText="Max numeric value">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="stepSizeForDynamicAnalysisTextField" prefHeight="25.0" prefWidth="118.0" promptText="Step size (numeric)">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="updateSliderForDynamicAnalysisButton" mnemonicParsing="false" onAction="#handleUpdateSliderForDynamicAnalysisButton" text="Update slider for dynamic analysis">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Slider fx:id="sliderForDynamicAnalysis" onMouseDragReleased="#handleMouseDragReleasedOnSlider" onMouseReleased="#handleMouseReleasedOnSlider" prefHeight="14.0" prefWidth="267.0">
               <HBox.margin>
                  <Insets bottom="15.0" left="5.0" top="15.0" />
               </HBox.margin>
            </Slider>
            <Button fx:id="stopDynamicAnalysisButton" layoutX="645.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleStopDynamicAnalysisButton" text="Stop dynamic analysis">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
