<?xml version="1.0" encoding="UTF-8"?>

<!--<?import javafx.scene.layout.VBox?>-->
<!--<ScrollPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController"-->
<!--prefHeight="500" prefWidth="950">-->
<!--   <content>-->
<!--      <VBox fx:id="root">-->
<!--              <fx:include fx:id="topPart" source="../top/newTop.fxml" />-->
<!--      -->
<!--              <fx:include fx:id="sheetPart" source="../sheet/sheet.fxml" />-->
<!--      </VBox>-->
<!--   </content>-->
<!--</ScrollPane>-->
<!--        prefHeight="500"-->
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<ScrollPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">
<content>
    <BorderPane fx:id="root">
        <top>
            <fx:include fx:id="topPart" source="../top/newTop.fxml" />
        </top>

        <center>
            <fx:include fx:id="sheetPart" source="../sheet/sheet.fxml" />
        </center>

        <left>
            <fx:include fx:id="leftPart" source="../left/leftPart.fxml" />
        </left>
    </BorderPane>
</content>
</ScrollPane>
